*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
  
body {
    background-color: #8f8888;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
header {
    padding: 20px;
    background-color: #414141;
    color: #fff;
    width: 100%;
}
  
header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
  
header p {
    font-size: 1.2rem;
}
  
.products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 20px;
    max-width: 1200px;
}
  
.product {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    height: 250px;
    border-width: 0;
}
  
.product.reverse {
    flex-direction: row-reverse;
}
  
.product:hover {
    transform: translateY(-10px);
}
  
.product-info {
    padding: 20px;
    text-align: left;
    width: 60%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* overflow-y: auto; */
    max-height: 100%; /* Ensure the content does not exceed card height */
}
  
.product-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #555;
}
  
.product-info p {
    font-size: 1rem;
    color: #666;
}
  
.product-info .left-button {
    position: relative;
    /* margin-top: 70px; */
    align-self: flex-start;
}
  
/* .product-info .right-button {
    align-self: flex-start;
} */
  
button {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}
  
button:hover {
    background-color: #3d3838;
}

.product-image {
    width: 40%;
    height: 100%;
    /* overflow: hidden; */
    /* display: flex; */
    /* align-items: center; */
}

.product-image img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

/* .I1 img{
    object-fit: cover;
    height: 250px; */
    /* transform: scale(1.1); */


.bl1{
   position: relative;
   margin-top: 50px; 
}
.bl2{
   position: relative;
   margin-top: 30px; 
}
.bl3{
   position: relative;
   margin-top: 5px; 
}

.br1{
    align-self: flex-start;
    position: relative;
    margin-left: 570px;
    margin-top: 5px;
}
.br2{
    align-self: flex-start;
    position: relative;
    margin-left: 570px;
    margin-top: 5px;
}